# Azure OpenAI API
OPENAI_API_KEY = "xxx"
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "xxx-preview"
OPENAI_API_BASE = "https://xxx.openai.azure.com/"
AZURE_OPENAI_ENDPOINT = "https://xxx.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=xxx-preview"

# model関連
OPENAI_CHAT_DEPLOYMENT = "gpt-4o-mini" # モデルのデプロイ名
OPENAI_CHAT_MODEL_NAME = "gpt-4o-mini" # chatモデル名
